<!DOCTYPE html>
<html lang="en">
<head> 
<!-- general  -->
<title>Simple App Shell</title>
<meta charset="utf-8">
<meta name="keywords" content="webapp, pwa, app shell">
<meta name="description" content="Simple App Shell">
<meta name="Author" content="P. Janko">
<!-- manifest file -->
<link rel="manifest" href="manifest.json">
<!-- ios webapp  -->
<meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link rel="apple-touch-icon" href="./apple-touch-icon.png">
<!-- chrome webapp  -->
<meta name="mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#cccccc">
<link rel="icon" sizes="144x144" href="icon_144.png">
<link rel="icon" sizes="192x192" href="icon_192.png">
<link rel="icon" sizes="196x196" href="icon_196.png">
<link rel="icon" sizes="512x512" href="icon_512.png">
<!-- win tile icon and background  -->
<meta name="msapplication-TileColor" content="#999999">
<meta name="msapplication-TileImage" content="icon_144.png">
<!-- icon -->
<link rel="shortcut icon" href="favicon.ico">
<style>
/* ########## basic page settings ##########  */
body				{padding:0px; margin:0px; background:#cccccc; color:#333333; font-family:sans-serif; overflow:auto;-webkit-text-size-adjust: none;}
*:focus 			{outline: none;}
.page				{padding: 0px; margin:0px; display:none;-webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;-o-user-select: none;user-select: none;}

.header				{position:fixed; top: 0px;  left: 0px; padding:0px; margin:0px; background:#333333; height:55px; width:100%; z-index:100}
.header	h1			{position:fixed; top:14px;  left:50px; padding:0px; margin:0px; color:#eeeeee; font-weight:normal; font-size:22px;}
.header	a			{position:fixed; padding:7px; margin:0px; color:#eeeeee; font-weight:normal; font-size:16px; border: 1px solid #eeeeee; border-radius:5px;}
.header	a.button0	{display:block; top:14px; left: 15px; text-decoration:none; padding:0px; margin:0px; color:#eeeeee; font-weight:normal; font-size:22px; border:none}
.header	a.button1	{display:block; top:10px; right:10px; text-decoration:none;}
.header	a.button2	{display:block; top:10px; right:70px; text-decoration:none;}
.header	a:active	{color:#333333; background:#eeeeee}

.content			{padding: 0px; margin:0px; position:absolute; top:55px; left:0px; width:100%; color:#333333;; z-index:10;}
.content h2			{padding: 0px; margin:10px 25px 10px 25px; font-size:20px; font-weight:bold;}
.content p 			{padding: 0px; margin:10px 25px 10px 25px; font-size:14px; font-weight:normal; line-height: 20px}
.content li			{padding: 0px 0px 5px 0px; margin: 0px; font-size:14px; font-weight:normal;; line-height: 20px}
.content a			{color:#333333}

.content button 		{padding:15px 10px 15px 10px; margin:0px; color:#eeeeee; text-align:center; background:#333333; border:1px solid #eeeeee; cursor:pointer; border-radius:5px; font-size:16px; font-weight:normal;}
.content button.blarge 	{margin:10px auto; display:block; width:90%;}
.content button.bsmall 	{margin:10px; display:inline-block; width:41%;}
.content button.blite 	{color:#333333; background:#eeeeee; border:1px solid #333333;}

.content ul.radiolist					{padding:0px; margin:10px 5% 10px 5%; list-style-type:none;}
.content ul.radiolist li				{padding:0px; margin:0px; background:#ffffff; border-bottom: 1px solid #999999; border-left: 1px solid #333333; border-right: 1px solid #333333; text-align:left;}
.content ul.radiolist li input			{padding:1px; margin:10px 20px 10px 20px; width:22px; height:22px; border:1px solid #333333}
.content ul.radiolist li label			{padding:6px 0px 6px 0px; margin:0px; position:relative; top:-4px; display:inline-block; width:75%; font-weight:normal; font-size:16px; text-align:left}
.content ul.radiolist li:first-child 	{border-top-left-radius:5px; border-top-right-radius:5px; border-top: 1px solid #333333;}
.content ul.radiolist li:last-child 	{border-bottom-left-radius:5px; border-bottom-right-radius:5px; border-bottom: 1px solid #333333;}
.content ul.radiolist li:hover 			{background:#eeeeee;}

/* to switch off safari ios style of form elements use:  -webkit-appearance:none */
.content fieldset						{padding:0px; margin:10px 5% 10px 5%; font-size:16px; font-weight: normal; display:block; color:#333333; text-align:left; border:1px solid #333333; border-radius:5px;}
.content legend							{padding:0px 10px 0px 10px; margin:0px; text-align:center}
.content label							{padding:0px; margin:10px 25px 10px 25px; font-size:16px; font-weight:normal; display:block; text-align:center}
.content label.cblabel					{padding:6px 0px 6px 0px; margin:0px; position:relative; top:-5px;  display:inline-block; width:auto; font-weight:normal; font-size:16px;}
.content select							{padding:12px; margin:0px 0px 10px 0px; color:#eeeeee; width:90%; background:#333333; border:1px solid #eeeeee; border-radius:5px; font-size:16px;}
.content input[type="text"]				{padding:10px; margin:10px auto; display:block; width:85%;  border:1px solid #333333; border-radius:5px; font-size:16px;}
.content input[type="checkbox"]			{padding: 1px; margin:10px 20px 10px 20px; width:22px; height:22px; border:1px solid #333333}

.content table 							{border:1px solid #333333; margin:10px 5% 10px 5%; width:90%; font-size:16px; border-radius:5px}
.content table th						{padding: 10px; background: #333333; color:#eeeeee}
.content table td						{padding: 10px; text-align:center;}
.content table tr:nth-child(odd) 		{background-color: #eeeeee;}

.content .startleft		{left:10px;}
.content .textcenter	{text-align:center;}


/* ########## footer settings ##########  */
p.footer			{padding:10px 0px 10px 0px; margin:0px; color:#333333; font-weight:normal; font-size:14px; text-align:center;}
p.footer a			{color:#333333}

/* ########## info settings ##########  */
#info .content h2	{padding: 10px 30px 10px 30px; margin: 0px; font-weight:bold; font-size:20px;}
#info .content p	{padding:  5px 30px 10px 30px; margin: 0px; text-align:justify}
#info .content ul	{padding:  5px 30px 10px 30px; margin: 0px 0px 0px 5%}
#info .content li	{text-align:left}

/* Larger than 800px  */
@media (min-width: 800px) {
.content		{width:800px; left:50%; margin-left:-400px; margin-top:20px;}
}
</style>
<script>
//##########################################################
// Simple App Shell, (c) 2020 webapps@cjpj, P. Janko
// MIT License: https://www.cjpj.de/contact.htm#terms
//##########################################################
// Date			Version			Description
// 18.01.2020	0.01		initial version
// 07.02.2020	0.1			remove break from showPage() function, add hashchange handler to initapp() function
// 28.02.2020	0.2			changed showPage(hashid) to showPage()
// 10.04.2020	0.3			add new sample elements (text, radio, checkbox)
// 19.04.2020	0.4			add table styles
// 10.08.2020	0.5			add maskable icon
// 27.02.2021	0.6			use const and let instead of var
// 18.02.2023	0.7			update manifest with screenshots and description
// 17.04.2023	0.8			update manifest with id and icon_196.png, remove trailing slash on void elements
// 10.11.2024	0.9			replace event handler with event listener, replace styles with classes, remove meta tag 'X-UA-Compatible'
//##########################################################

//strict mode
"use strict";

//##########################################################
//basic global vars
const appVersion = "0.9";
const appRelease = "10.11.2023";
//global array with all pages
let appPages = new Array();

//status messages
const msgS01 = "Online";
const msgS02 = "Offline";
const msgS03 = "Yes - available Offline";
const msgS04 = "No - <a href=\"index.htm\">Load in Cache</a>";
const msgS05 = "Update available - <a href=\"index.htm\">Load</a>";


//##########################################################
//register the serviceworker
if ("serviceWorker" in navigator) {
	window.addEventListener("load", function() {
		navigator.serviceWorker.register("/serviceworker.js").then(function(registration) {
			updateViaCache: "none";    //bypass http cache
			// Registration was successful
			//console.log("ServiceWorker registration successful with scope: ", registration.scope);
			//check for update
			registration.addEventListener("updatefound", function() {
				document.getElementById("supdate").innerHTML = msgS05;
			});
		}).catch(function(err) {
			// registration failed :(
			//console.log("ServiceWorker registration failed: ", err);
		});
	});
}
//##########################################################


//##########################################################
//set div page display from none to block based on hash
function showPage() {
	//set first page for no hashid given
	let divID = appPages[0].getAttribute("id");
	//get page div id from hash
	if ((location.hash !== "") && (location.hash !== undefined)) {divID = location.hash.substring(1);}
	//hide all pages first
	let pageID1;
	for (let i = 0; i < appPages.length; i++) {
		pageID1 = appPages[i].getAttribute("id");
		document.getElementById(pageID1).style.display = "none";
	}
	//only show pages for existing IDs (whitelist)
	let whitelistPage = false;
	let pageID2;
	for (let n = 0; n < appPages.length; n++) {
		pageID2 = appPages[n].getAttribute("id");
		if (divID === pageID2) {whitelistPage = true;}
	}
	//set first page for id not whitelisted
	if (!whitelistPage) {divID = appPages[0].getAttribute("id");}
	//show page and scroll to top
	document.getElementById(divID).style.display = "block";
	document.body.scrollTop = 0; 			//Chrome, Safari
	document.documentElement.scrollTop= 0;	//Firefox, IE
}


//##########################################################
//set app status for network, chaching
//Note: update is handled in SW registration
function setAppStatus() {
	//set network status initial and listener
	if (window.navigator.onLine) {document.getElementById("snet").innerHTML = msgS01;} else {document.getElementById("snet").innerHTML = msgS02;}
	window.addEventListener("online", function(e)  {document.getElementById("snet").innerHTML = msgS01;});
	window.addEventListener("offline", function(e) {document.getElementById("snet").innerHTML = msgS02;});
	//set cache status (considered as chached if index.htm found)
	try {
		caches.match("/index.htm").then(function(cacheResponse) {
			//console.log('#####cacheResponse ', cacheResponse);
			if (cacheResponse) {
				document.getElementById("scache").innerHTML = msgS03;
			} else {
				document.getElementById("scache").innerHTML = msgS04;
			}
		});
	} catch(err) {
		//console.log('#####cacheError ', err);
		document.getElementById("scache").innerHTML = "-";
	}
}


//##########################################################
//init app, set version, check deep links, show start page
document.addEventListener("DOMContentLoaded", function(event) {
	//fill array with pages
	appPages = document.querySelectorAll("div.page");
	//show start page or deep link page
	showPage();
	//init handler for hash navigation
	window.addEventListener("hashchange", showPage);
	//set version
	document.getElementById("version").innerHTML = appVersion;
	document.getElementById("release").innerHTML = appRelease;
	let footerVer = document.querySelectorAll("span.fversion");
	for (let i = 0; i < footerVer.length; i++) {
		footerVer[i].innerHTML = appVersion;
	}
	//set app status
	setAppStatus();
	//###################################
	//add application event listener
	document.getElementById("topbutton2").addEventListener("click", function(event) {
		alert('Button 2');
	});
	document.getElementById("buttonlarge").addEventListener("click", function(event) {
		 alert("Button Large");
	});
	document.getElementById("buttonlite").addEventListener("click", function(event) {
		 alert("Button Small Lite");
	});
	document.getElementById("buttonsmall").addEventListener("click", function(event) {
		 alert("Button Small");
	});
});


//##########################################################
//
//            YOUR CODE MAY BE INCLUDED HERE
//
//##########################################################
</script>
</head>
<body>
<noscript><h1 class="textcenter">Please activate Javascript<br>to run this web app!</h1></noscript>
<!-- ###################### START PAGE ##############################  -->
<div class="page" id="appstart">
	<div class="header">
		<h1 class="startleft">Simple App Shell</h1>
		<a class="button2" href="#sample">Sample</a>
		<a class="button1" href="#info">Info</a>
	</div>
	<div class="content">
		<br>
		<h2>Overview</h2>
		<p>This is the <a href="https://www.cjpj.de/appshell.htm" target="_blank" rel="noopener">Simple App Shell</a>. It provides a simple and basic HTML, CSS and Javascript shell for your Progessive Web App.
		You can find sample web apps under <a href="https://www.cjpj.de/webapps.htm" target="_blank" rel="noopener">www.cjpj.de/webapps.htm</a>.</p>
		<p>The basic features are:</p>
		<ul>
			<li><a href="https://www.cjpj.de/appshell.htm#hashnavi" target="_blank" rel="noopener">Hash Navigation</a></li>
			<li><a href="https://www.cjpj.de/appshell.htm#swcache" target="_blank" rel="noopener">Serviceworker Caching</a></li>
			<li><a href="https://www.cjpj.de/appshell.htm#basicui" target="_blank" rel="noopener">Basic User Interface</a></li>
		</ul>
		<br>
		<p class="footer">Simple App Shell <span class="fversion"></span></p>
	</div>	
</div>

<!-- ###################### SAMPLE PAGE ##############################  -->
<div class="page" id="sample">
	<div class="header">
		<a class="button0" href="#appstart">&lt;&lt;</a>
		<h1>Sample Header</h1>
		<a class="button2" href="#sample" id="topbutton2">Button 2</a>
		<a class="button1" href="#info">Info</a>
	</div>
	<div class="content">
		<br>
		<h2>Sample Topic</h2>
		<p>This is a sample text with sample <a href="https://www.cjpj.de/webapps.htm" target="_blank" rel="noopener">link</a>.<br>
		This is a sample text with sample <a href="https://www.cjpj.de/webapps.htm" target="_blank" rel="noopener">link</a>.<br>
		This is a sample text with sample <a href="https://www.cjpj.de/webapps.htm" target="_blank" rel="noopener">link</a>.<br>
		This is a sample text with sample <a href="https://www.cjpj.de/webapps.htm" target="_blank" rel="noopener">link</a>.</p>
		<ul>
			<li>Sample List Element</li>
			<li>Sample List Element</li>
			<li>Sample List Element</li>
			<li>Sample List Element</li>
		</ul>
		<h2>Sample Elements</h2>
		<button class="blarge" type="button" id="buttonlarge">Button large</button>

		<div class="textcenter">
		<button class="bsmall blite" type="button" id="buttonlite">Button small</button>
		<button class="bsmall" type="button" id="buttonsmall">Button small</button>
		<br>
		<br>
		<label for="selectbox">Select Box Label</label>
		<select name="selectbox" id="selectbox">
			<option value="0" selected="selected">Select Box</option>
			<option value="1">Value 1</option>
			<option value="2">Value 2</option>
			<option value="3">Value 3</option>
		</select>
		</div>
		<br>
		<label for="inputtext">Text Input Label:</label>
		<input type="text" name="inputtext" id="inputtext" value="" placeholder="Sample Input Text">
		<br>
		<ul class="radiolist">
			<li><input type="radio" name="radioType" id="radio0" value="0"><label id="labelr0" for="radio0" class="color_0">Radio Button Label 0</label></li>
			<li><input type="radio" name="radioType" id="radio1" value="1"><label id="labelr1" for="radio1" class="color_1">Radio Button Label 1</label></li>
			<li><input type="radio" name="radioType" id="radio2" value="2"><label id="labelr2" for="radio2" class="color_2">Radio Button Label 2</label></li>
		</ul>
		<br>
		<fieldset>
			<legend> Check Box Legend </legend>
			<input type="checkbox" name="cbox0" id="cbox0" value=""><label class="cblabel" id="labelc0" for="cbox0">Check Box Label 0</label><br>
			<input type="checkbox" name="cbox1" id="cbox1" value=""><label class="cblabel" id="labelc1" for="cbox1">Check Box Label 1</label><br>
			<input type="checkbox" name="cbox2" id="cbox2" value=""><label class="cblabel" id="labelc2" for="cbox2">Check Box Label 2</label><br>
		</fieldset>
		<br>
		<table>
			<tr><th>Head1</th><th>Head2</th><th>Head3</th><th>Head4</th></tr>
			<tr><td>cell11</td><td>cell12</td><td>cell13</td><td>cell14</td></tr>
			<tr><td>cell21</td><td>cell22</td><td>cell23</td><td>cell24</td></tr>
			<tr><td>cell31</td><td>cell32</td><td>cell33</td><td>cell34</td></tr>
			<tr><td>cell41</td><td>cell42</td><td>cell43</td><td>cell44</td></tr>
		</table>
		<br>
		<p class="footer">Footer with Version: <span class="fversion"></span></p>
	</div>
</div>

<!-- ###################### ABOUT PAGE ##############################  -->
<div class="page" id="info">
	<div class="header">
		<a class="button0" href="#appstart">&lt;&lt;</a>
		<h1>Your App Info</h1>
		<a class="button1" href="#appstart">Button 1</a>
	</div>
	<div class="content">
		<br>
		<h2>About</h2>
		<p>Your app information can be included here (description, legal stuff, etc.)</p>
 		<hr>
		<h2>Status</h2>
		<ul>
			<li>Network: <strong id="snet">-</strong></li>
			<li>Cached: <strong id="scache">-</strong></li>
			<li>Update: <strong id="supdate">No Update available</strong></li>
		</ul>
		<hr>
		<h2>Info</h2>
		<ul>
			<li>App Title: <strong>Your App Title</strong></li>
			<li>Version: <strong id="version">-</strong></li>
			<li>Release Date: <strong id="release">-</strong></li>
			<li>Website: <a href="#" target="_blank" rel="noopener">Your App Website</a></li>
			<li><a href="#" target="_blank" rel="noopener">Detailed Description</a></li>
			<li><a href="#" target="_blank" rel="noopener">Terms of Use (License)</a></li>
			<li><a href="#" target="_blank" rel="noopener">Data Protection</a></li>
		</ul>
		<hr>
		<h2>Imprint</h2>
		<ul>
			<li>Author: Your name</li>
			<li>Street: Your street</li>
			<li>City: Your city</li>
			<li>Country:  Your country</li>
			<li>Phone: Your phone</li>
			<li>Email: <a href="#">Your email</a></li>
			<li>Website: <a href="#" target="_blank" rel="noopener">Your website</a></li>
		</ul>
		<hr>
		<h2>Open Source Licenses</h2>
		<ul>
			<li><a href="https://www.cjpj.de/appshell.htm" target="_blank" rel="noopener">Simple App Shell</a> licensed under <a href="https://www.cjpj.de/contact.htm#terms" target="_blank" rel="noopener">The MIT License (MIT)</a></li>
		</ul>
		<br>
	</div>
</div>

</body>
</html>
